<nav role="navigation" class="navbar navbar-dark bg-dark navbar-expand-lg sticky-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a href="#" class="navbar-brand mb-0 h1">Spring Boot</a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 		   <span class="navbar-toggler-icon"></span>
 		 </button>
 		 <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active"><a href="/" class="nav-link">Home<span class="sr-only">(current)</span></a></li> <!-- Changing here as well to implement spring security -->
			<li class="nav-item"><a href="/list-todos" class="nav-link">Todos</a></li>
		</ul>
		<ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
			
			<li class="nav-item"><a href="/logout" class="nav-link"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li> 
		</ul>
		</div>
	</div>
</nav>